<!DOCTYPE html>
<html>
<head>
	<title>Select</title>
	<link rel="stylesheet" type="text/css" href="../asset/stylesheets/bootstrap.css">


	<style type="text/css">
	  body{
	  	background-color: #a7dde8b3;
	  }
	  .main{
	  	padding: 20px;
	  	margin: 30px 30px 30px 160px;

	  }
		.main div{
			border: 1px solid gray;
			margin: 20px;
			padding: 20px;
		}
		.main div h1{
			border: 1px solid gray;
			text-align: center;
			color: #fff;
			border-radius: 20px;
			background-color: #000;
		}
		.out{
			border: solid 1px #fff;
			border-radius: 20px;
			background-color: #fff;
		}
		.main div h1:hover{
			color: #a7dde8b3;
			text-decoration-style: none;
		}
		a{
           
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="col-md-3 col-sm-12 out">
			<a href="http://localhost/major2/special/atbomlogin.php"> <h1>BOM</h1></a>
		</div>
		<div class="col-md-3 col-sm-12 out">
			<a href="http://localhost/major2/special/atcglogin.php"> <h1>CG</h1></a>
		</div>
		<div class="col-md-3 col-sm-12 out">
			<a href="http://localhost/major2/special/atosslogin.php"> <h1>OSS</h1></a>
		</div>
		<div class="col-md-3 col-sm-12 out">
			<a href="http://localhost/major2/special/atelectivelogin.php"> <h1>Elective</h1></a>
		</div>
		<div class="col-md-3 col-sm-12 out">
			<a href="http://localhost/major2/special/atmajorlogin.php"> <h1>Major</h1></a>
		</div>
		<div class="col-md-3 col-sm-12 out">
			<a href="http://localhost/major2/special/atpcslogin.php"> <h1>PCS</h1></a>
		</div>
		<div class="col-md-3 col-sm-12 out">
			<a href="http://localhost/major2/special/atscalogin.php"> <h1>SCA</h1></a>
	</div>
	
	<div class="col-md-3 col-sm-12 out">
			<a href="http://localhost/major2/special/atclasslogin.php"> <h1>Class</h1></a>
	</div>

</body>
</html>